<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página de Login e Cadastro</title>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <img src="dz.png/duzmotoka.png" alt="duzmotoka-logo" class="duzmotoka">
            <form class="login-form" action="paginainicial.html" method="post">
                <input type="text" id="username" name="username" placeholder="Nome de Usuário" required>
                <input type="password" id="password" name="password" placeholder="Senha" required>
                <button type="submit">Entrar</button>
            </form>
            <p class="or">OU</p>
            <a href="#" class="signup-link">Criar uma Conta</a>
        </div>
    </div>
</body>
</html>

