<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotas de Entrega</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120048.59795757699!2d-44.04662274608247!3d-19.90253583914758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa690cacacf2c33%3A0x5b35795e3ad23997!2sBelo%20Horizonte%2C%20MG!5e0!3m2!1spt-BR!2sbr!4v1694258462357!5m2!1spt-BR!2sbr" width="800" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </header>
<main>
   <div class="container">
        <div id="map1" style="width: 100%; height: 400px;"></div>
        <div>
            <label for="deliveryAddress">Endereço da Entrega:</label>
            <input type="text" id="deliveryAddress1" placeholder="Digite o endereço">
            <button onclick="addDelivery('map1', 'deliveryAddress1')">Adicionar Entrega</button>
        </div>
    </div>

    <div class="container">
        <div id="map2" style="width: 100%; height: 400px;"></div>
        <div>
            <label for="deliveryAddress">Endereço da Entrega:</label>
            <input type="text" id="deliveryAddress2" placeholder="Digite o endereço">
            <button onclick="addDelivery('map2', 'deliveryAddress2')">Adicionar Entrega</button>
        </div>
    </div>

    <script src="script.js"></script>
</main>
</body>
</html>
